# Shitsuke

./: .gitignore  README.md  Shitsuke.sln  sql-0.sql
LMS-Driver-Elmah/: LMS-Driver-Elmah.csproj  packages.config
LMS-Driver-Elmah/Properties/: AssemblyInfo.cs
LMS.Core/: LMS.Core.csproj
LMS.Core/Domain/: IApplicationModel.cs  IFeedBackDashboard.cs  IFeedbackApiModel.cs  IFeedbackListModel.cs  IFeedbackViewModel.cs  IFullLogModel.cs  IHomeMonitoringHubModel.cs  ILogModel.cs  ILoggingHubModel.cs  IMonitoringHubModel.cs  IOccurenceModel.cs  IStatLogModel.cs  IUserPing.cs
LMS.Core/Enums/: Feedback.cs
LMS.Core/Helpers/: Helpers.cs
LMS.Core/Models/: BaseError.cs  BaseModels.cs
LMS.Core/Properties/: AssemblyInfo.cs
LMS.Core/Services/: IBaseService.cs  ILogger.cs  IRepository.cs
LMS.Domain/: ApplicationModel.cs  FeedbackModels.cs  HomeMonitoringHubModel.cs  LMS.Domain.csproj  LogModel.cs  LoggingHubModel.cs  MonitoringHubModel.cs  OccurenceModel.cs
LMS.Domain/Helpers/: Helpers.cs
LMS.Domain/Properties/: AssemblyInfo.cs
LMS.Driver.Elmah/: LMS.Driver.Elmah.csproj  LMSErrorLog.cs  LMSMemoryErrorLog.cs  LMSSQLErrorLog.cs
LMS.Driver.Elmah/Helpers/: Helpers.cs
LMS.Driver.Elmah/Models/: ErrorFromElmah.cs
LMS.Driver.Elmah/Properties/: AssemblyInfo.cs
LMS.Driver.NC.Core/: Error.cs  LMS.Driver.NC.Core.csproj  LMS.Drivers.NC.Core.xproj  RestApi.cs  project.json
LMS.Driver.NC.Core/Helpers/: Helpers.cs
LMS.Driver.NC.Core/Models/: BaseError.cs
LMS.Driver.NC.Core/Properties/: AssemblyInfo.cs
LMS.Driver.NC.NLog/: LMS.Driver.NC.NLog.csproj  LMS.Driver.NC.NLog.xproj  LMSNLog.cs  project.json
LMS.Driver.NC.NLog/Models/: ErrorFromNlog.cs
LMS.Driver.NC.NLog/Properties/: AssemblyInfo.cs
LMS.Driver.NLog/: LMS.Driver.NLog.csproj  LMSNLog.cs
LMS.Driver.NLog/Models/: ErrorFromNlog.cs
LMS.Driver.NLog/Properties/: AssemblyInfo.cs
LMS.Driver.TraceListener/: LMS.Driver.TraceListener.csproj  LMSTraceListener.cs
LMS.Driver.TraceListener/Properties/: AssemblyInfo.cs
LMS.Drivers.Core/: Error.cs  LMS.Drivers.Core.csproj  RestApi.cs
LMS.Drivers.Core/Properties/: AssemblyInfo.cs
LMS.Logging/: LMS.Logging.csproj  Logger.cs  packages.config
LMS.Logging/Properties/: AssemblyInfo.cs
LMS.Repository.Linq2Db/: ExtendUserRepository.cs  FeedbackRepository.cs  FeedbackRepository.extend.cs  LMS.Repository.Linq2Db.csproj  LogRepository.cs  LogRepository.extend.cs  UserPingRepository.cs  UserPingRepository.extend.cs  packages.config
LMS.Repository.Linq2Db/DataModels/: SqlServer.tt  SqlServer1.generated.cs
LMS.Repository.Linq2Db/Helpers/: Linq2DBRepository.cs  PeriodHelpers.cs  SortingHelper.cs
LMS.Repository.Linq2Db/Properties/: AssemblyInfo.cs
LMS.Resources/: Account.Designer.cs  Account.fr-fr.resx  Account.resx  Embedded.Designer.cs  Embedded.fr-fr.resx  Embedded.resx  Global.Designer.cs  Global.fr-fr.resx  Global.resx  LMS.Resources.csproj  ResourcesJS.Designer.cs  ResourcesJS.fr-fr.resx  ResourcesJS.resx
LMS.Services/: ApplicationsService.cs  ExtendUserService.cs  FeedbackService.cs  HintedServices.cs  LMS.Services.csproj  LogService.cs  UserPingsService.cs
LMS.Services/Models/: UserPing.cs  (+1 more)
LMS.Web.Sample/: Global.asax  Global.asax.cs  LMS.Web.Sample.csproj  Startup.cs  Todo.txt  Web.config  packages.config
LMS.web/: Global.asax  Global.asax.cs  LMS.web.csproj  Startup.cs  Web.Release.config  Web.config  compilerconfig.json  manifest.json  packages.config
(+348 files in other folders)
