@import "Variables";

#count-usrhisto, #count-logs {
    margin-top: 0;
    font-size: 72px;
    color: @gray-base;
}

.ct-grey {
    stroke: @gray-light;
}

a.small:hover {
    color: @brand-primary;
}
