@import "Variables";
@import "bootstrap/mixins.less";
@import "Addons/select2-bootstrap";
// Theme standard
// @import "Addons/bootstrap-datetimepicker-build";

// theme paper/material
@import "Addons/bootstrap-material-datetimepicker";

// for datetimepicker
/*.r-datetime {
    width: @font-size-base*15;
}*/
//for date
/*.r-date {
    width: @font-size-base*9;
}*/
// for time
/*.r-time {
    width: @font-size-base*6;
}*/

.sticky-menu {
    position: fixed;
    top: @navbar-height;
    left: 0;
    width: 100%;
    z-index: @zindex-navbar-fixed;
    height: @navbar-height;
    background-color: @brand-primary-lighter;

    & .btn {
        margin-top: 13px;
    }

    & h4 {
        margin-top: 16px;
    }
}

@rformshadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 0 2px 0 rgba(0, 0, 0, 0.2);

form.r-form, div.r-form {
    /*margin-top: @navbar-height+22px;*/
    min-height: 20px;
    height: 100%;
    width: 100%;
    padding: 30px;
    margin-bottom: 20px;
    background-color: #fbfbfb;
    /*box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    .box-shadow(@rformshadow);
    content: " ";
    display: table;
}

.r-form.nav-tabs, form.r-form-simple, div.r-form-simple {
    margin-top: @navbar-height+22px;
}

.form-group-col {
    margin-bottom: @form-group-margin-bottom;
    margin-right: 0;
    margin-left: 0;
}

.form-group {
    .btn-group {
        display: block; // pour les radio en bouton
    }
}

.radio, .checkbox {
    margin-top: 30px;
}


/* Select 2*/
.select2-container--bootstrap {
    .select2-selection {
        .box-shadow(inset 0 -1px 0 #ddd);
        border-radius: 0;
    }

    .select2-dropdown {
        border-radius: 0;
    }

    &.select2-container--focus .select2-selection, &.select2-container--open .select2-selection {
        .box-shadow(inset 0 -2px 0 @brand-primary);
    }
}

.form-group label {
    color: @gray;
    font-size: @font-size-small;
    font-weight: 300;
}

.btn-group label {
    color: #fff;
    font-size: 12px;
    font-weight: normal;
}
